/* General */ 

html, body {
    margin: 0;
    padding: 0;
    background-image: url("table.png");
    background-size: cover;
    font-family: "Exo 2", sans-serif;
    height: 100vh;
    width: 100vw;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}

/* Top section */

div.top {
    display: flex;
    align-items: center;
    align-self: flex-start;
}

div.top > p {
    margin: 0;
    margin-left: 10px;
    font-size: 1.5rem;
}

/* Buttons */

button {
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

button#new-deck {
    align-self: flex-start;
}

button.draw {
    align-self: stretch;
}

button:disabled {
    cursor: not-allowed;
}

/* Cards Section */

div.card-slot {
    border: 1px solid black;
    border-radius: 10px;
    height: 200px;
    width: calc(200px * 5 / 7);
    margin-bottom: 10px;
}

img.card {
    width: 100%;
    height: 100%;
}

/* Headings */

h2{
    font-size: 3rem;
    margin-bottom: 0;
    text-align: center;
}

h3 {
    margin-top: 0;
    font-size: 2rem;
}

/* Desktop */

@media (min-width: 1024px) {
    #cards {
        display: flex;
        gap: 20px;
    }
}